
<!--
Much thanks to 'Chris Courses' channel on youtube. I'm a beginner in Html canvas animation. 
This code is as a result of taking my time to learn from his videos.
 -->

<!-- This is my second Html canvas animation -->


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Canvas: Enlarge Circle</title>

    <style>
        body {
            margin: 0;
        }
        canvas {
            border: 1px solid transparent;
            background-color: white;
            /* animation: rotateCanvas 3s ease 3s forwards; */
        }

        /* @keyframes rotateCanvas {
            20% {transform:scale(.4, .4);}
            60% {transform:scale(.4, .4) rotateZ(1080deg);}
            70% {transform:scale(.4, .4) rotateZ(1080deg);}
            100% {transform:scale(1, 1) rotateZ(1080deg);}            
        } */
    </style>
</head>
<body>
    <canvas></canvas>

    <script src="./canvas.js"></script>
</body>
</html>



